<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PhoneBook.Domain">
      <HintPath>..\PhoneBook.Domain\bin\Debug\netcoreapp2.1\PhoneBook.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
