# PhoneBookApp

./: PhoneBookApp.sln
PhoneBook.API/: PhoneBook.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PhoneBook.API/Controllers/: PhoneBookController.cs
PhoneBook.DAL.API/: PhoneBook.DAL.API.csproj
PhoneBook.DAL.API/Client/: PhoneBookApiClient.cs
PhoneBook.DAL.EF/: PhoneBook.DAL.EF.csproj
PhoneBook.DAL.EF/Provider/: DbInitializer.cs  EFModel.Context.cs
PhoneBook.DAL.EF/Repository/: GenericRepository.cs  UnitOfWork.cs
PhoneBook.Domain/Entities/: Entry.cs  PhoneBook.cs
PhoneBook.Domain/Interfaces/: IGenericRepository.cs  IPhoneBookApiClient.cs  IUnitOfWork.cs
PhoneBook.Web/: PhoneBook.Web.csproj  Startup.cs  appsettings.Development.json
PhoneBook.Web/Controllers/: EntryController.cs  HomeController.cs  PhoneBookController.cs
PhoneBook.Web/Models/: EntryVM.cs  ErrorViewModel.cs  PhoneBookEntries.cs  PhoneBookVM.cs
PhoneBook.Web/Views/Entry/: Create.cshtml  SearchEntries.cshtml
PhoneBook.Web/Views/PhoneBook/: Create.cshtml  Index.cshtml
PhoneBook.Web/Views/Shared/: _Layout.cshtml
