<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PhoneBook.DAL.EF">
      <HintPath>..\PhoneBook.DAL.EF\bin\Debug\netcoreapp2.1\PhoneBook.DAL.EF.dll</HintPath>
    </Reference>
    <Reference Include="PhoneBook.Domain">
      <HintPath>..\PhoneBook.Domain\bin\Debug\netcoreapp2.1\PhoneBook.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
